[buildout]
parts = scripts
find-links =
    https://github.com/datakurre/robotframework/tarball/2.8.2rc0/robotframework-2.8.2rc0.tar.gz
versions = versions

[versions]
robotframework = 2.8.2rc0

[scripts]
recipe = zc.recipe.egg
eggs =
    Sphinx
    sphinxcontrib-robotframework
    robotframework-selenium2screenshots
scripts = pybot sphinx-build
